#Lazybones saved template parameters
#Mon Apr 10 12:38:35 PDT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=aem-selenium-basic-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-selenium-basic-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=no
createAuthorAndPublishPerEnv=yes
projectName=AEM Selenium Basic Project
confFolderName=aem-selenium-basic-project
purgeDamWorkflows=yes
groupId=com.headwire
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=aem-selenium-basic-project
enableCodeQuality=yes
contentArtifactId=aem-selenium-basic-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.headwire.asbp.models
createDependenciesClientLib=yes
bundleArtifactId=aem-selenium-basic-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=aem-selenium-basic-project
